Patch File for DeHackEd v3.0
# Created with WhackEd4 1.0.4
# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 19 (Lost Soul)
Hit points = 70

Thing 20 (Spiderdemon)
Speed = 16
Width = 5767168
Hit points = 3500
Pain chance = 20

Thing 25 (Power Core)
Pain sound = 95
Bits = 4194310
Death sound = 15
Hit points = 300
Pain chance = 0

Frame 763
Duration = 10
Sprite subnumber = 32768
Next frame = 765

Frame 764
Duration = 4
Next frame = 766

Frame 765
Duration = 10
Sprite subnumber = 32769
Next frame = 777

Frame 766
Duration = 8
Sprite subnumber = 32770
Next frame = 768

Frame 767
Sprite subnumber = 32771
Next frame = 763

Frame 768
Duration = 8
Sprite subnumber = 32772

Frame 769
Duration = 8
Sprite subnumber = 32773

Frame 770
Duration = 8
Sprite subnumber = 32774
Next frame = 774

Frame 774
Duration = -1

Frame 776
Next frame = 763

Frame 777
Duration = 10
Sprite subnumber = 32780

Text 17 16
level 1: entrywaylevel 1: central
Text 19 19
level 2: underhallslevel 2: dark breed
Text 20 20
level 3: the gantletlevel 3: degenerator
Text 18 18
level 4: the focuslevel 4: rendering
Text 26 26
level 5: the waste tunnelslevel 5: cassandra complex
Text 20 20
level 6: the crusherlevel 6: eden at war
Text 20 19
level 7: dead simplelevel 7: foughtress
Text 25 23
level 8: tricks and trapslevel 8: silence broken
Text 16 18
level 9: the pitlevel 9: skyopolis
Text 24 24
level 10: refueling baselevel 10: the judas tree
Text 29 18
level 11: 'o' of destruction!level 11: painways
Text 21 17
level 12: the factorylevel 12: empress